NODE_ENV=development
PORT=4000
JWT_SECRET=your-secret
JWT_TOKEN_EXPIRATION_TIME=toke-expiration-time
PASSWORD_RESET_TOKEN_DURATION=password-expiration-time
MYSQL_DB=db-name
MYSQL_HOST=db-host
MYSQL_USER=db-user
MYSQL_PASSWORD=db-password
MAIL_USER=email-user-address
MAIL_PASSWORD=mail-password
MAIL_SERVICE=email-provider